<!DOCTYPE html>
<html> 
	<Title>Startup Technologies</Title>
	<head>
<style>
div.circle1{width:50px;height:50px;border-radius:25px;font-size:20px;color:#0f0;line-height:100px;text-align:center;background:#080}
div.circle2{width:50px;height:50px;border-radius:25px;font-size:20px;color:#0f0;line-height:100px;text-align:center;background:#008}
div.circle3{width:50px;height:50px;border-radius:25px;font-size:20px;color:#0f0;line-height:100px;text-align:center;background:#800}

        #table2 { width:80%; height:75px;  }
        #table2 td { width:100%; border:0px solid black; text-align: center; }


html { margin:0; padding:0; height:100%; }

body { margin:0; padding:0; height:100%; color:black; background-color:#54FF9F;}

.centeredBox { position:absolute; left:0px; bottom:0px; margin-left:0%; width:100%; height:10%; background: #ffffff; border: solid 1px black; }

.boxOne { float:left; left:0px; top:0px; width:33%; height:auto; padding 2px; border: dotted 1px blue; }
.boxTwo { float:left; left:0px; top:0px; width:33%; height:auto; padding 2px; border: dotted 1px red; }
.boxThree { float:left; left:0px; top:0px; width:33%; height:auto; padding 2px; border: dotted 1px green; }

.footerBox { position:absolute; left:0px; bottom:0px; width:100%; background:#FFFFFF; }

</style>

</head>

        <body>
<table id="table2">
        <tr>
	    <td>Welcome to Startup Tech<br /></td>
            <td><div id="div1" class="circle1" ></td>
            <td><div id="div2" class="circle2" ></td>
            <td><div id="div3" class="circle3" ></td>

        </tr>
    </table>
	<p></p>

<br />
Advance to market faster with new disruptive products and technologies.  We want your success to be our success.  <br />
Our website is going through constant reconstruction and we should have something up and running soon.<br />
To get in contact with us feel free to email any of the team members.  Requests and general questions welcomed. <br />
<br />
<br />
<br />

	<div class="footerBox" align="center"><p><span style="color:black">
        <a href="mailto:ZerosumTechnologies@gmail.com">Dorota Ruta, Director</a> <br />
        <a href="mailto:WParad@gmail.com">Warren Parad, Lead Innovator</a> <br />
		<a href="mailto:ZerosumTechnologies@Gmail.com">Startup Tech Team</a><br />
		</span></p>
	</div>
   </center>
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
window.setInterval(yourfunction, 2000);

function yourfunction() 
{ 
	$("#div1").fadeOut(500, f2).fadeIn(500);
}
function f2()
{
	$("#div2").fadeOut(500, f3).fadeIn(500);
}
function f3()
{
	$("#div3").fadeOut(500).fadeIn(500);
}
</script>	

</html>
